############################################################################
# sensors/ceva/sh2/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

ifeq ($(CONFIG_SENSORS_BNO085),y)
CSRCS += euler.c 
CSRCS += shtp.c
CSRCS += sh2.c sh2_util.c 
CSRCS += sh2_SensorValue.c
endif

DEPPATH += --dep-path sensors/ceva/sh2
VPATH += sensors/ceva/sh2
